contexts sale-analytics
changeLogFile db_changes/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/sale_analytics?characterEncoding=UTF-8
username maustin
password 123456

verbose true
dropFirst false
promptOnNonLocalDatabase false